# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = int(input("Введите координату Х первой точки "))
y1 = int(input("Введите координату Y первой точки "))

x2 = int(input("Введите координату Х второй точки "))
y2 = int(input("Введите координату Y второй точки "))

a = ((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1))**0.5
print(f'Расстояние между точками равно {a}')