# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input("Введите цифру, соотвествующее дню недели "))

if a >= 1 and a < 6:
    print('Будний день')
if a == 6 or a == 7:
    print('Выходной день')
if a < 1 and a > 7:
    print('Такого дня недели нет')
